<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>randonnees</artifactId>
	<description>Projet multi module 'Randonnees'</description>
	<groupId>org.cedam.application.randonnees</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>randonnees</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	<dependencies>

	</dependencies>
	<reporting>
		<plugins>
		</plugins>
	</reporting>
	<build>
		<plugins>


		</plugins>
	</build>

	<modules>
		<module>randonnees-entity</module>
		<module>randonnees-dao</module>
		<module>randonnees-business</module>
		<module>randonnees-service</module>
	</modules>

	<properties>
		<java.version>12</java.version>
		<commons.lang.version>3.2.1</commons.lang.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>