<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infotel.agence</groupId>
    <artifactId>mon-agence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mon-agence-database</artifactId>
  <packaging>pom</packaging>
  <name>Mon Agence database</name>
  <description>Store all database scripts related to Mon agence</description>

  <build>
    <plugins>
      <!-- Check Java and Maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>