# -------------------------------------------------------------#
#    Define jobs templates to deploy the project's artifact    #
# -------------------------------------------------------------#
# WARNING : these jobs don't do anything for the moment as we don't know how to deploy the jar into Infotel environment (call to jenkins API ?). It should be configured afterwards when using Gitlab CE.
.deploy-common:
  stage: deploy_to_env
  variables:
    PLATFORM: $CI_ENVIRONMENT_NAME
  script:
    - echo "[WIP] This job will deploy a previously released artifact to $PLATFORM environment"
  rules:
    - if: '$RENOVATE_BOT'
      when: never
    - if: '$JENKINS_USERNAME && $JENKINS_TOKEN && $JENKINS_URI && $CI_COMMIT_BRANCH == "master"'
      when: manual
      allow_failure: false

# INTEGRATION
job:deploy:integration:
  extends: .deploy-common
  environment:
    name: integration
    url: https://mon-agence.$CI_ENVIRONMENT_NAME.infotel.com

# PRE-PRODUCTION
job:deploy:preprod:
  extends: .deploy-common
  environment:
    name: preprod
    url: https://mon-agence.$CI_ENVIRONMENT_NAME.infotel.com

# PRODUCTION
job:deploy:production:
  extends: .deploy-common
  environment:
    name: production
    url: https://mon-agence.infotel.com