# -------------------------------------------------------------#
#    Define jobs required to publish the project's artifact    #
# -------------------------------------------------------------#
# WARNING : this job doesn't do anything for the moment in order to prevent uploading artifact to nexus from Gitlab SAAS. It should be configured afterwards when using Gitlab CE.
job:publish:
  stage: publish
  script:
    - echo "[WIP] This job will publish an artifact to the nexus repository"
  #    - if [ ! -f jobs/maven/ci_m2_settings.xml ];
  #        then echo "Maven CI settings missing\! Note that deploying to GitLab Maven Repository is currently only available in GitLab Premium / Ultimate (see https://docs.gitlab.com/ee/user/project/packages/maven_repository.html#creating-maven-packages-with-gitlab-cicd for instructions)";
  #      fi
  #    - 'mvn $MAVEN_CLI_OPTS -DskipTests deploy -P all-in-one --settings jobs/maven/ci_m2_settings.xml'
  rules:
    - if: '$RENOVATE_BOT'
      when: never
    - if: '$NEXUS_USERNAME && $NEXUS_PASSWORD && $NEXUS_URI && $CI_COMMIT_BRANCH == "master"'
      when: on_success
