# ------------------------------------------------------#
#    Define jobs required to run the project's tests    #
# ------------------------------------------------------#
job:test:
  stage: test
  interruptible: true
  cache:
    policy: pull
  script:
    - 'mvn $MAVEN_CLI_OPTS verify -P coverage'
    - awk -F"," '{ missed += $4; covered += $5; total += $4 + $5; } END { print "Missed instructions :", missed, "of", total; print "Code coverage :", 100*covered/total, "%" }' */target/jacoco-reports/jacoco.csv
  rules:
    - if: '$RENOVATE_BOT'
      when: never
    - when: on_success
  coverage: '/Code coverage : \d+\.\d+ %/'
  artifacts:
    reports:
      junit:
        - '**/target/surefire-reports/TEST-*.xml'
        - '**/target/failsafe-reports/TEST-*.xml'
