# ---------------------------------------------------------#
#    Define jobs required to update project dependencies   #
# ---------------------------------------------------------#
job:renovate:
  stage: renovate
  image:
    name: renovate/renovate
    entrypoint: [""]
  variables:
    RENOVATE_PLATFORM: "gitlab"
    RENOVATE_ONBOARDING: "false"
    RENOVATE_TOKEN: ${RENOVATE_TOKEN}
    RENOVATE_ENDPOINT: ${CI_API_V4_URL}
  script:
    - >
      renovate
      --log-level debug
      --print-config true
      --require-config true
      $CI_PROJECT_PATH
  rules:
    - if: '$RENOVATE_BOT'
      when: always
    - when: never
