# Disable properties added by devtools
spring.devtools.add-properties: false

# ===================================================================
# JPA
# ===================================================================

spring.jpa:
  # Show or not log for each sql query (for debug purpose)
  show-sql: false
  open-in-view: true
  properties:
    hibernate.hbm2ddl.ddl-auto: create-drop
    hibernate.hbm2ddl.import_files: database/init-users.sql,database/init-expenses.sql
    hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
    hibernate.hbm2ddl.delimiter: ;
    # Naming strategy
    hibernate.physical_naming_strategy: com.infotel.agence.utils.PhysicalNamingStrategyImpl


# ===================================================================
# DATABASE
# ===================================================================

# Configuration for H2
spring:
  jpa.database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    platform: h2
    hikari:
      auto-commit: false
      maximum-pool-size: 30
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true


# ===================================================================
# WEB
# ===================================================================

# This is mandatory to let Spring Data REST handle OPTIONS requests
spring.mvc.dispatch-options-request: true

# CORS configuration
security:
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "X-Requested-With, Content-Type, Authorization, x-authorization, x-refresh"
    exposed-headers: "X-Requested-With, Content-Type, Authorization, x-authorization, x-refresh"
    allow-credentials: true
    max-age: 1800
  jwt:
    secret-key: "6xG9rzGa0qn1EvnFc61ylLYh4Zmf7PipjpXFGAm3JTjK34JScOgbnl4juYQdVyertl7JZpEOYLpDwcfRyu-WjxU73t5Xc"
    access-token-validity-seconds: 21600
    refresh-token-validity-seconds: 604800

# Configuration for multipart files
spring.servlet.multipart:
  enabled: true
  # Maximum file size that can be uploaded
  max-file-size: 10MB
  # Maximum allowed multipart request size
  max-request-size: 10MB


# ===================================================================
# SERVER (EMBEDDED TOMCAT)
# ===================================================================

server:
  # HTTP Server port
  port: 443
  # Enable HTTP/2 support, if the current environment supports it
  http2.enabled: true
  compression:
    # Enable response compression
    enabled: true
    # The comma-separated list of mime types that should be compressed
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    # Compress the response only if the response size is at least 1KB
    min-response-size: 1024
  # tomcat configuration
  tomcat:
    threads.max: 200
    connection-timeout: 5s
    accesslog.enabled: false
  # SSL configuration
  ssl:
    enabled: true
    protocol: TLS
    enabled-protocols: TLSv1.2,TLSv1.3
    # The format used for the keystore
    key-store-type: PKCS12
    # The path to the keystore containing the certificate
    key-store: classpath:keystore/mon-agence.p12
    # The password used to generate the certificate
    key-store-password: password
    # The alias mapped to the certificate
    key-alias: mon-agence

# ===================================================================
# LOGS
# ===================================================================

# ===================================================================
# INTERNATIONALIZATION (I18N)
# ===================================================================

spring.messages:
  basename: i18n/messages
  encoding: UTF-8
  # Loaded resource bundle files cache duration (1 second, see the ISO 8601 standard)
  cache-duration: PT1S

# ===================================================================
# APPLICATION SPECIFIC PROPERTIES
# ===================================================================

expense.excel-template-path: "template/expense/noteFrais.xlsx"
expense.pdf-separator-folder-path: "img/expense/"
# Durée de conservation des tickets archivés avant leur purge automatique
expense.tickets-expiration-delay-months: 6
# Durée de conservation des fichiers générés avant leur purge automatique
expense.reports-expiration-delay-months: 12