# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This configuration will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only (WIP).

# This project uses OpenJDK 11 for verifying and deploying images
image: maven:3-amazoncorretto-11

# Global variables
variables:
  MAVEN_CLI_OPTS: '--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dfile.encoding=UTF-8 -P ci'
  MAVEN_OPTS: '-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true'

# Cache downloaded dependencies and plugins between builds.
cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository
    - '*/target'
    - '*/node-and-yarn'
    - '*/node_modules'

stages:
  - compile
  - test
  - publish
  - deploy_to_env
  - renovate

include:
  - /jobs/maven/compile.yml
  - /jobs/maven/test.yml
  - /jobs/maven/publish.yml
  - /jobs/maven/deploy.yml
  - /jobs/common/renovate.yml

# A pipeline is created only if one of the following criteria is met :
# - after a merge request
# - after a commit on branch develop or master
# - after the daily run of the renovate bot
workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_ID'
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "master"'
    - if: '$RENOVATE_BOT'
