<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.infotel.agence</groupId>
  <artifactId>mon-agence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mon Agence</name>
  <description>Mon Agence allow to manage the daily life of the agency</description>

  <organization>
    <name>Infotel</name>
    <url>https://www.infotel.com/</url>
  </organization>

  <properties>
    <application.path>/</application.path>
    <java.version>11</java.version>
    <maven.version>3.6</maven.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <yarn.install.directory>${project.basedir}/node-and-yarn</yarn.install.directory>

    <!-- node and yarn dependencies if installed -->
    <node.version>v12.19.0</node.version>
    <yarn.version>v1.22.5</yarn.version>

    <!-- dependencies version -->
    <springdoc.version>1.2.26</springdoc.version>
    <jjwt.version>0.9.1</jjwt.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <orika-core.version>1.5.4</orika-core.version>
    <querydsl.version>4.4.0</querydsl.version>
    <poi.version>4.1.2</poi.version>
    <pdfbox.version>2.0.21</pdfbox.version>

    <!-- plugins version -->
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
  </properties>

  <modules>
    <module>mon-agence-database</module>
    <module>mon-agence-front</module>
    <module>mon-agence-back</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Build with Node / Yarn -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <yarnVersion>${yarn.version}</yarnVersion>
            <installDirectory>${yarn.install.directory}</installDirectory>
          </configuration>
        </plugin>

        <!-- Check Java and Maven version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                    <message>Invalid Java version. It should, at least, be ${java.version}</message>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                    <message>Invalid Maven version. It should, at least, be ${maven.version}</message>
                  </requireMavenVersion>
                  <banDuplicatePomDependencyVersions/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Generate QTypes for QueryDSL -->
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${apt-maven-plugin.version}</version>
        </plugin>

        <!-- Test coverage with JaCoCo -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

        <!-- Execute system programs (yarn for example) -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- This profile check maven configuration for gitlab ci -->
      <id>ci</id>
      <build>
        <plugins>
          <!-- Check validity of maven configuration -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-maven-configuration</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <!-- https://maven.apache.org/enforcer/enforcer-rules/banDistributionManagement.html -->
                    <banDistributionManagement/>
                    <!-- https://maven.apache.org/enforcer/enforcer-rules/banDuplicatePomDependencyVersions.html -->
                    <banDuplicatePomDependencyVersions/>
                    <!-- https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
                    <reactorModuleConvergence/>
                    <!-- https://maven.apache.org/enforcer/enforcer-rules/requireNoRepositories.html -->
                    <requireNoRepositories/>
                    <!-- https://maven.apache.org/enforcer/enforcer-rules/requireReleaseDeps.html -->
                    <requireReleaseDeps>
                      <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                      <excludes>
                        <exclude>com.infotel.agence:*</exclude>
                      </excludes>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>