{
  "name": "mon-agence",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@date-io/core": "1.3.13",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "axios": "0.21.0",
    "date-fns": "2.16.1",
    "lodash": "4.17.20",
    "material-ui-dropzone": "3.5.0",
    "mobx": "6.0.4",
    "mobx-react": "7.0.5",
    "mobx-utils": "6.0.3",
    "moment": "2.29.1",
    "notistack": "1.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-image-file-resizer": "0.3.9",
    "react-image-magnifiers": "1.4.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@craco/craco": "6.0.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.6.0",
    "node-sass": "4.14.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
