<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infotel.agence</groupId>
    <artifactId>mon-agence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mon-agence-front</artifactId>
  <packaging>pom</packaging>
  <name>Mon Agence frontend</name>
  <description>Mon Agence frontend part with React.js</description>

  <build>
    <plugins>
      <!-- Check Java and Maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <!-- Build project with Yarn -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Install project dependencies</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Build project</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
              <environmentVariables>
                <REACT_APP_BACKEND_URL>${application.path}</REACT_APP_BACKEND_URL>
                <PUBLIC_URL>${application.path}</PUBLIC_URL>
              </environmentVariables>
            </configuration>
          </execution>
          <!--          <execution>-->
          <!--            <id>Test project</id>-->
          <!--            <goals>-->
          <!--              <goal>exec</goal>-->
          <!--            </goals>-->
          <!--            <phase>generate-resources</phase>-->
          <!--            <configuration>-->
          <!--              <executable>yarn</executable>-->
          <!--              <arguments>-->
          <!--                <argument>test</argument>-->
          <!--              </arguments>-->
          <!--            </configuration>-->
          <!--          </execution>-->
        </executions>
      </plugin>

      <!-- Package the tar.gz archive file that will contains the static resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/assembly/build-archive.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>

      <build>
        <plugins>
          <!-- Disable usage of globally installed Node / Yarn -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Install project dependencies</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>Build project</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Install Node / Yarn locally, then build the project -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
              <installDirectory>${yarn.install.directory}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>Install node and yarn locally to the project (for ci)</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
              </execution>
              <execution>
                <id>Install project dependencies (for ci)</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <environmentVariables>
                    <YARN_CACHE_FOLDER>${yarn.install.directory}/repository</YARN_CACHE_FOLDER>
                  </environmentVariables>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>Build project (for ci)</id>
                <phase>compile</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <environmentVariables>
                    <REACT_APP_BACKEND_URL>${application.path}</REACT_APP_BACKEND_URL>
                    <PUBLIC_URL>${application.path}</PUBLIC_URL>
                    <YARN_CACHE_FOLDER>${yarn.install.directory}/repository</YARN_CACHE_FOLDER>
                  </environmentVariables>
                  <arguments>build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>